[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://Elesis/images/specializations/dark_knight_path/3_bloody_queen/bloody_queen.png" id="1_bloody"]
[ext_resource type="Script" path="res://Elesis/scenes/rest_site/elesis_rest_slot_placement.gd" id="2_slot"]

[node name="ElesisBloodyQueenRestVisual" type="Sprite2D"]
script = ExtResource("2_slot")
texture = ExtResource("1_bloody")
texture_filter = 4
centered = true
offset = Vector2(0, -954)
scale = Vector2(0.174326, 0.174326)
