[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://Elesis/images/specializations/base/elesis_rest.png" id="1_rest"]
[ext_resource type="Script" path="res://Elesis/scenes/rest_site/elesis_rest_slot_placement.gd" id="2_slot"]

[node name="ElesisRestVisual" type="Sprite2D"]
script = ExtResource("2_slot")
texture = ExtResource("1_rest")
centered = true
offset = Vector2(0, -125)
scale = Vector2(0.0825, 0.0825)
