[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://Elesis/images/specializations/saber_knight_path/2_grand_master/grand_master.png" id="1_grand"]
[ext_resource type="Script" path="res://Elesis/scenes/rest_site/elesis_rest_slot_placement.gd" id="2_slot"]

[node name="ElesisGrandMasterRestVisual" type="Sprite2D"]
script = ExtResource("2_slot")
texture = ExtResource("1_grand")
centered = true
offset = Vector2(0, -1590.5)
scale = Vector2(0.103416, 0.103416)
