[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Elesis/images/specializations/saber_knight_path/1_saber_knight/saber_knight.png" id="1_saber"]

[node name="ElesisSaberKnightShopVisual" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
texture = ExtResource("1_saber")
centered = true
position = Vector2(0, -185.023)
scale = Vector2(0.136347, 0.136347)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
