[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Elesis/images/specializations/grand_master.png" id="1_grand"]

[node name="ElesisGrandMasterRestVisual" type="Sprite2D"]
texture = ExtResource("1_grand")
centered = true
offset = Vector2(0, -125)
scale = Vector2(0.33, 0.33)
