[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Elesis/images/specializations/pyro_knight_path/1_pyro_knight/pyro_knight.png" id="1_pyro"]

[node name="ElesisPyroKnightCombatVisual" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_pyro")
texture_filter = 4
centered = true
position = Vector2(0, -189.409)
scale = Vector2(0.117499, 0.117499)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = -130.0
offset_top = -374.0
offset_right = 130.0
offset_bottom = 0.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -175)

[node name="IntentPos" type="Marker2D" parent="."]
position = Vector2(0, -442)

[node name="OrbPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(136, -214)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -455)
