[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://Elesis/images/specializations/soar_knight_path/2_patrona/patrona.png" id="1_patrona"]
[ext_resource type="Script" path="res://Elesis/scenes/rest_site/elesis_rest_slot_placement.gd" id="2_slot"]

[node name="ElesisPatronaRestVisual" type="Sprite2D"]
script = ExtResource("2_slot")
texture = ExtResource("1_patrona")
centered = true
offset = Vector2(0, -1075)
scale = Vector2(0.154062, 0.154062)
