[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Elesis/images/specializations/soar_knight_path/3_adrestia/adrestia.png" id="1_adrestia"]

[node name="ElesisAdrestiaShopVisual" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
texture = ExtResource("1_adrestia")
centered = true
position = Vector2(0, -187)
scale = Vector2(0.374, 0.374)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
