[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Elesis/images/specializations/soar_knight_path/2_patrona/patrona.png" id="1_patrona"]

[node name="ElesisPatronaShopVisual" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
texture = ExtResource("1_patrona")
texture_filter = 4
centered = true
position = Vector2(0, -187.698)
scale = Vector2(0.174603, 0.174603)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
