[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://Elesis/images/specializations/pyro_knight_path/2_blazing_heart/blazing_heart.png" id="1_blazing"]
[ext_resource type="Script" path="res://Elesis/scenes/rest_site/elesis_rest_slot_placement.gd" id="2_slot"]

[node name="ElesisBlazingHeartRestVisual" type="Sprite2D"]
script = ExtResource("2_slot")
texture = ExtResource("1_blazing")
texture_filter = 4
centered = true
offset = Vector2(0, -941.5)
scale = Vector2(0.174419, 0.174419)
