[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Elesis/images/character/elesis_combat.png" id="1_combat"]

[node name="ElesisCombatVisual" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_combat")
centered = true
position = Vector2(0, -225)
scale = Vector2(0.204, 0.204)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = -130.0
offset_top = -390.0
offset_right = 130.0
offset_bottom = 0.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -155)

[node name="IntentPos" type="Marker2D" parent="."]
position = Vector2(0, -460)

[node name="OrbPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(110, -220)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -470)
