[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Elesis/images/specializations/pyro_knight_path/1_pyro_knight/pyro_knight.png" id="1_pyro"]

[node name="ElesisPyroKnightShopVisual" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
texture = ExtResource("1_pyro")
centered = true
position = Vector2(0, -189.409)
scale = Vector2(0.117499, 0.117499)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
