[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Elesis/images/specializations/base/elesis_shop.png" id="1_shop"]

[node name="ElesisShopVisual" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
texture = ExtResource("1_shop")
texture_filter = 4
centered = true
position = Vector2(0, -193.721)
scale = Vector2(0.117907, 0.117907)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
