[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Elesis/images/specializations/saber_knight_path/3_empire_sword/empire_sword.png" id="1_empire"]

[node name="ElesisEmpireSwordShopVisual" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
texture = ExtResource("1_empire")
texture_filter = 4
centered = true
position = Vector2(0, -187.000)
scale = Vector2(0.208589, 0.208589)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
